/* CSS Document */
hr{
	 display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #5555; 
  }
  .scrollable {
    height: 300px;
    overflow-y: scroll;
  }
  .hide{
    display: none;
  }
  .hover:hover{
      cursor: pointer;
  }
.homa{
	width: 400px
}